webservices-api/src/main/resources/schemas/content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://migus.org/schemas/content"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://migus.org/schemas/content"
		attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:complexType name="contentType">
		<xsd:sequence>
			<xsd:element name="author" type="tns:authorType" />
			<xsd:element name="title" type="tns:titleType" />
			<xsd:element name="text" type="tns:textType" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="created" type="xsd:dateTime"/>
	</xsd:complexType>
	<xsd:complexType name="newContentType">
		<xsd:sequence>
			<xsd:element name="author" type="tns:authorType" />
			<xsd:element name="title" type="tns:titleType" />
			<xsd:element name="text" type="tns:textType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="authorType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="titleType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="textType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:complexType name="idsType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="content" type="tns:contentType" />
	<xsd:element name="contents">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:content" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="author" type="tns:authorType" />
	<xsd:element name="id" type="xsd:string" />
	<xsd:element name="ids" type="tns:idsType" />
	<xsd:element name="newContent" type="tns:newContentType" />
	<xsd:element name="text" type="tns:textType" />
	<xsd:element name="title" type="tns:titleType" />
</xsd:schema>